<!DOCTYPE html>
<html lan="en">
<head>
  <title>M ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/jpg" href="https://i.pinimg.com/736x/94/07/da/9407da8f674dc9981728caa71c5e21f3.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
  }
  video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  h1 {
    font-size: 48px;
    font-weight: bold;
    margin-top: 50px;
  }
  p, nav, footer {
    position: relative;
  }
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  a:hover {
    color: rgb(255, 182, 193);
  }
  nav {
    flex: 1;
  }
  footer {
    background-color: rgb(255, 105, 180, 0.9);
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }
  footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  footer a:hover {
    color: rgb(255, 182, 193);
  }
</style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
  <source src="https://v1.pinimg.com/videos/iht/expMp4/fe/64/0c/fe640c00f826e4435e8e8e130e33ff2f_720w.mp4" type="video/mp4">
</video>

  <h1>Mandalay Bascon</h1>
   <p>Cs05 2nd Quarter</p>
   <hr>

   <nav>
      <p><a href="public/2Q1GCesiumBascon.html"> First Graded Exercise </a> </p>
      <p><a href="public/Q21NGCsBascon.html"> First Non-Graded Exercise </a> </p>
      <p><a href="public/written.html"> Written Exercise with Cs20 Margarito </a> </p>
      <p><a href="public/2Q2GCesiumBascon.html"> Second Graded Exercise </a> </p>
    
   </nav>

   <footer>
    <p style="font-size: 18px; font-weight: bold">© 2025 Mandalay G. Bascon</p>
    <p>References:</p>
    <p><a href="https://www.w3schools.com/css/css_background_attachment.asp">W3Schools - CSS Background Attachment</a></p>
   <p><a href="https://www.w3schools.com/howto/howto_css_fullscreen_video.asp">W3Schools - How to create a full screen Video Background</a></p>
   <p><a href="https://ph.pinterest.com/pin/291185932180558321/">Favicon from Pinterest</a></p>
   <p><a href="https://ph.pinterest.com/pin/38210296835038365/">Background from Pinterest</a></p>
   <p><a href="https://www.w3schools.com/howto/howto_css_fixed_footer.asp">W3Schools - How TO - Fixed Footer</a></p>
  </footer>
</body>
</html>
